# .tmux.conf

# change prefix key
unbind C-b
set -g prefix C-Space

# reload config
bind r source ~/.tmux.conf\; display "~/.tmux.conf sourced!"

# mouse support
set -g mouse on

# window numbering
set -g base-index 1

# replace % with | and " with -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# resize panes
bind -r H resize-pane -L 6
bind -r J resize-pane -D 6
bind -r K resize-pane -U 6
bind -r L resize-pane -R 6

###########################
# Colors
###########################

# color status bar
set -g status-style fg=white,bg=color236

# color of message bar
set -g message-style fg=white,bold,bg=green

# highlight current window
setw -g window-status-style fg=cyan,bg=colour236
setw -g window-status-current-style fg=white,bold,bg=red

# set color of active pane
set -g pane-border-style fg=colour240,bg=black
set -g pane-active-border-style fg=green,bg=black

