# .tmux.conf

# change prefix key
unbind C-b
set -g prefix C-Space

# reload config
bind r source ~/.tmux.conf\; display "~/.tmux.conf sourced!"

# mouse support
set -g mouse on

# window numbering
set -g base-index 1

# replace % with | and " with -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# resize panes
bind -r H resize-pane -L 6
bind -r J resize-pane -D 6
bind -r K resize-pane -U 6
bind -r L resize-pane -R 6
